{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.906022166274941,
        "y": 4.872175639061274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9060221662749433,
        "y": 4.872175639061274
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.554930834471044,
        "y": 4.60790342021358
      },
      "prevControl": {
        "x": 5.30944622680261,
        "y": 4.595411483303436
      },
      "nextControl": {
        "x": 5.30944622680261,
        "y": 4.595411483303436
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.892632979642587,
        "y": 4.395864985211415
      },
      "prevControl": {
        "x": 2.3550701325224397,
        "y": 4.396925240998396
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}