{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9023231017173883,
        "y": 4.833037815896596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9023231017173874,
        "y": 4.833037815896596
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.724264305671468,
        "y": 4.824068362422439
      },
      "prevControl": {
        "x": 5.724264305671468,
        "y": 4.824068362422439
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}