{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8761000676976396,
        "y": 2.769622910393824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8761000676976405,
        "y": 2.769622910393824
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8798734387592235,
        "y": 2.745776849578391
      },
      "prevControl": {
        "x": 3.035211996349919,
        "y": 2.736494855705762
      },
      "nextControl": {
        "x": 4.724534881168529,
        "y": 2.75505884345102
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.597042305195722,
        "y": 2.7272128618331317
      },
      "prevControl": {
        "x": 5.3909485953111,
        "y": 2.7272128618331317
      },
      "nextControl": {
        "x": 5.3909485953111,
        "y": 2.7272128618331317
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9448473958676313,
        "y": 2.7086488740878725
      },
      "prevControl": {
        "x": 4.891610770875863,
        "y": 2.7272128618331317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}