{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8862637757536957,
        "y": 2.7839393329194717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2332986309155283,
        "y": 2.7852594651441547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9123423516477103,
        "y": 2.8038299267836218
      },
      "prevControl": {
        "x": 3.4202655565674704,
        "y": 2.805067607373132
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}