{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8862637757536957,
        "y": 2.7839393329194717
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2332986309155283,
        "y": 2.7852594651441547
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5458086512418685,
        "y": 2.788420977151199
      },
      "prevControl": {
        "x": 3.0537318561616287,
        "y": 2.789658657740709
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance",
          "Brake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}