{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8811146674213923,
        "y": 0.652835738180157
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9178742129456925,
        "y": 0.6683855729365107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.487088617569163,
        "y": 0.9207174766074785
      },
      "prevControl": {
        "x": 5.57586828273545,
        "y": 0.8809488296670275
      },
      "nextControl": {
        "x": 5.57586828273545,
        "y": 0.8809488296670275
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8874167811405285,
        "y": 1.092895518147807
      },
      "prevControl": {
        "x": 3.1382547488944814,
        "y": 1.09125554606361
      },
      "nextControl": {
        "x": 3.1382547488944814,
        "y": 1.09125554606361
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3798261009472323,
        "y": 1.9451654526952717
      },
      "prevControl": {
        "x": 1.7765101394544214,
        "y": 1.9363120569058616
      },
      "nextControl": {
        "x": 3.171257148449627,
        "y": 1.956779354449551
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.907930065078299,
        "y": 1.9455034787580734
      },
      "prevControl": {
        "x": 2.907930065078299,
        "y": 1.9455034787580734
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}