{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8934457599147076,
        "y": 1.0294229487675386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893445759914707,
        "y": 1.0294229487675386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.69416547383442,
        "y": 1.1005870778288867
      },
      "prevControl": {
        "x": 8.782148003830514,
        "y": 1.1019615737690676
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}