{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9936394039454757,
        "y": 0.5149331131995617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9936394039454735,
        "y": 0.5149331131995617
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 5.2998539931900135,
        "y": 0.8961574721884555
      },
      "prevControl": {
        "x": 4.6515479540518365,
        "y": 0.5270555038209447
      },
      "nextControl": {
        "x": 5.660662818686454,
        "y": 1.101577813285605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.479504439822042,
        "y": 1.9744312227271905
      },
      "prevControl": {
        "x": 6.441091088097356,
        "y": 1.9544512413755097
      },
      "nextControl": {
        "x": 5.298826676135267,
        "y": 1.9781853704741459
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9003858362461776,
        "y": 1.9494440397630317
      },
      "prevControl": {
        "x": 4.90038583624618,
        "y": 1.9494440397630317
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}