{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8934457599147076,
        "y": 1.0294229487675386
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.893445759914707,
        "y": 1.0294229487675386
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.082132878551472,
        "y": 0.8588845749120075
      },
      "prevControl": {
        "x": 6.082132878551472,
        "y": 0.8588845749120075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}