{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.855281029816617,
        "y": 0.4661896998218902
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8920405753409164,
        "y": 0.48173953457824387
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.487088617569163,
        "y": 0.9207174766074785
      },
      "prevControl": {
        "x": 5.57586828273545,
        "y": 0.8809488296670275
      },
      "nextControl": {
        "x": 5.57586828273545,
        "y": 0.8809488296670275
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8750413343383112,
        "y": 1.0678356574269572
      },
      "prevControl": {
        "x": 3.1258793020922635,
        "y": 1.06619568534276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}