{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.913873429859403,
        "y": 1.07679155676101
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9138734298594047,
        "y": 1.07679155676101
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2201846318016716,
        "y": 2.016113584665087
      },
      "prevControl": {
        "x": 1.4647655287967467,
        "y": 2.038824015740944
      },
      "nextControl": {
        "x": 2.9756037348065965,
        "y": 1.9934031535892296
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8965320336849985,
        "y": 1.9397939468864185
      },
      "prevControl": {
        "x": 2.2767563952340986,
        "y": 1.9270490939372866
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}